# installed folder
# SRC=

# root folder
SRCDIR=/gearroot

BOOT_PART=/boot

# Log file
LOG=/var/log/gearlock.log

# system image type
# wont work with partition based system
# values: dir, img, sfs, efs
SYSTEM_TYPE=img

# SquashFS compression, only works with SYSTEM_TYPE=sfs
# Available compressor: gzip, lzo, lz4, xz, zstd or empty
# More info: mksquashfs --help
SFS_COMPRESSION=zstd
SFS_COMPRESSION_OPTS="-Xcompression-level 22 -b 1M -no-duplicates -no-recovery -always-use-fragments"

# EroFS compression, only works with SYSTEM_TYPE=efs
# Available compressor: lz4hc, lzma
# format: X[,Y], with X is compressor, Y is compression level
EFS_COMPRESSION="lz4hc"
EFS_COMPRESSION_OPTS=""
