DATADIR=/usr/share/gearlock/mkinitfs
SYSCONFDIR=/etc/mkinitfs.d

# modules to be added
MODULES=""

# files to manually be added (exact path)
FILES=""

# hooks to be added ($datadir/installs)
HOOKS="base"

# initrmafs compression
# available compressor: gzip, bzip2, lzma, xz, lzop, lz4, zstd
COMPRESSION="zstd"
