DATADIR="$GEARDATA"/mkinitfs
SYSCONFDIR=/etc/mkinitfs.d

# Modules to be added
MODULES=""

# Files to manually be added (exact path)
FILES=""

# Kooks to be added ($datadir/installs)
# for BlissBass and future BlissOS versions, base_ab is required
HOOKS="base base_ab gearlock bliss_features"

# Initrmafs compression
# Available compressor: gzip, bzip2, lzma, xz, lzop, lz4, zstd
COMPRESSION="zstd"

# Enable/disable the generating of Unified Kernel Image
UKI=false
